('D:\\Programming\\Clicker\\Clicker\\src',
 None,
 [],
 'DATA',
 [('clicker.py', 'D:\\Programming\\Clicker\\Clicker\\src\\clicker.py', 'DATA'),
  ('clicker.spec',
   'D:\\Programming\\Clicker\\Clicker\\src\\clicker.spec',
   'DATA'),
  ('__pycache__\\clicker.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\__pycache__\\clicker.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\base_library.zip',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\base_library.zip',
   'DATA'),
  ('dist\\clicker\\clicker.exe',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\clicker.exe',
   'DATA'),
  ('dist\\clicker\\clicker.exe.manifest',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\clicker.exe.manifest',
   'DATA'),
  ('dist\\clicker\\ffi-7.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\ffi-7.dll',
   'DATA'),
  ('dist\\clicker\\glew32.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\glew32.dll',
   'DATA'),
  ('dist\\clicker\\glib-2.0-0.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\clicker\\gmodule-2.0-0.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\clicker\\gobject-2.0-0.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\clicker\\gstreamer-1.0-0.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\clicker\\intl-8.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\intl-8.dll',
   'DATA'),
  ('dist\\clicker\\libcrypto-1_1.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\clicker\\libffi-7.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\libffi-7.dll',
   'DATA'),
  ('dist\\clicker\\libfreetype-6.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\libfreetype-6.dll',
   'DATA'),
  ('dist\\clicker\\libssl-1_1.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\libssl-1_1.dll',
   'DATA'),
  ('dist\\clicker\\mfc140u.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\mfc140u.dll',
   'DATA'),
  ('dist\\clicker\\pyexpat.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\pyexpat.pyd',
   'DATA'),
  ('dist\\clicker\\python39.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\python39.dll',
   'DATA'),
  ('dist\\clicker\\pythoncom39.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\pythoncom39.dll',
   'DATA'),
  ('dist\\clicker\\pywintypes39.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\pywintypes39.dll',
   'DATA'),
  ('dist\\clicker\\SDL2.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\SDL2.dll',
   'DATA'),
  ('dist\\clicker\\SDL2_image.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\SDL2_image.dll',
   'DATA'),
  ('dist\\clicker\\SDL2_mixer.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\clicker\\SDL2_ttf.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\clicker\\select.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\select.pyd',
   'DATA'),
  ('dist\\clicker\\unicodedata.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\unicodedata.pyd',
   'DATA'),
  ('dist\\clicker\\VCRUNTIME140.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\clicker\\win32api.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\win32api.pyd',
   'DATA'),
  ('dist\\clicker\\win32file.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\win32file.pyd',
   'DATA'),
  ('dist\\clicker\\win32gui.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\win32gui.pyd',
   'DATA'),
  ('dist\\clicker\\win32trace.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\win32trace.pyd',
   'DATA'),
  ('dist\\clicker\\win32ui.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\win32ui.pyd',
   'DATA'),
  ('dist\\clicker\\zlib1.dll',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\zlib1.dll',
   'DATA'),
  ('dist\\clicker\\_asyncio.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_asyncio.pyd',
   'DATA'),
  ('dist\\clicker\\_bz2.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_bz2.pyd',
   'DATA'),
  ('dist\\clicker\\_cffi_backend.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_cffi_backend.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\_ctypes.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_ctypes.pyd',
   'DATA'),
  ('dist\\clicker\\_decimal.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_decimal.pyd',
   'DATA'),
  ('dist\\clicker\\_elementtree.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_elementtree.pyd',
   'DATA'),
  ('dist\\clicker\\_hashlib.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_hashlib.pyd',
   'DATA'),
  ('dist\\clicker\\_lzma.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_lzma.pyd',
   'DATA'),
  ('dist\\clicker\\_multiprocessing.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\clicker\\_overlapped.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_overlapped.pyd',
   'DATA'),
  ('dist\\clicker\\_queue.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_queue.pyd',
   'DATA'),
  ('dist\\clicker\\_socket.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_socket.pyd',
   'DATA'),
  ('dist\\clicker\\_ssl.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_ssl.pyd',
   'DATA'),
  ('dist\\clicker\\_uuid.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_uuid.pyd',
   'DATA'),
  ('dist\\clicker\\_win32sysloader.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\clicker\\win32com\\shell\\shell.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\clicker\\PIL\\_imaging.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\PIL\\_webp.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\console.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\cursor.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\inspector.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\joycursor.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\keybinding.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\monitor.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\recorder.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\screen.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\showborder.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\touchring.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\webdebugger.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\_webdebugger.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__init__.py',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\settings_kivy.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\style.kv',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\keyboards\\de.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\background.jpg',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\cursor.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\images\\testpattern.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\glsl\\default.fs',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\glsl\\default.png',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\glsl\\default.vs',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\glsl\\header.fs',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\glsl\\header.vs',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\clicker\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\clicker\\kivy\\properties.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\_clock.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\_event.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\pep_html\\pep.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\pep_html\\template.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\latex2e\\default.tex',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\latex2e\\docutils.sty',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\clicker\\docutils\\writers\\html4css1\\template.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\clicker\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\clicker\\certifi\\cacert.pem',
   'D:\\Programming\\Clicker\\Clicker\\src\\dist\\clicker\\certifi\\cacert.pem',
   'DATA'),
  ('build\\clicker\\Analysis-00.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\Analysis-00.toc',
   'DATA'),
  ('build\\clicker\\base_library.zip',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\base_library.zip',
   'DATA'),
  ('build\\clicker\\clicker.exe',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\clicker.exe',
   'DATA'),
  ('build\\clicker\\clicker.exe.manifest',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\clicker.exe.manifest',
   'DATA'),
  ('build\\clicker\\COLLECT-00.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\COLLECT-00.toc',
   'DATA'),
  ('build\\clicker\\EXE-00.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\EXE-00.toc',
   'DATA'),
  ('build\\clicker\\PKG-00.pkg',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\PKG-00.pkg',
   'DATA'),
  ('build\\clicker\\PKG-00.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\PKG-00.toc',
   'DATA'),
  ('build\\clicker\\PYZ-00.pyz',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\PYZ-00.pyz',
   'DATA'),
  ('build\\clicker\\PYZ-00.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\PYZ-00.toc',
   'DATA'),
  ('build\\clicker\\Tree-00.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\Tree-00.toc',
   'DATA'),
  ('build\\clicker\\Tree-01.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\Tree-01.toc',
   'DATA'),
  ('build\\clicker\\Tree-02.toc',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\Tree-02.toc',
   'DATA'),
  ('build\\clicker\\warn-clicker.txt',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\warn-clicker.txt',
   'DATA'),
  ('build\\clicker\\xref-clicker.html',
   'D:\\Programming\\Clicker\\Clicker\\src\\build\\clicker\\xref-clicker.html',
   'DATA')])
